spring.application.name=notification-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

firebase.service.account-file=classpath:firebase/firebase-service-account.json

spring.kafka.bootstrap-servers=localhost:9092