spring.application.name=analitics-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=6000

spring.kafka.bootstrap-servers=localhost:9092