spring.application.name=ai-recommendation-service

server.port=8088

ai.model = gpt-3.5-turbo
ai.sender.role = user
ai.api.url = https://openrouter.ai/api/v1/chat/completions
ai.message.type = application/json
ai.auth_key = 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
ai.temp=0.7
