spring.application.name=ai-recommendation-service

server.port=8088

ai.model = gpt-3.5-turbo
ai.sender.role = user
ai.api.url = https://openrouter.ai/api/v1/chat/completions
ai.message.type = application/json
ai.auth_key = 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
ai.temp=0.7

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=6000

spring.kafka.bootstrap-servers=localhost:9092